// MDP
digraph {
	s2 [label="s2/0"]
	s6 [label="s6/1"]
	s5 [label=s5 shape=box]
	s5 [label="s5/1"]
	s7 [label=s7 shape=box]
	s7 [label="s7/0"]
	s1 [label=s1 shape=box]
	s1 [label="s1/1"]
	s0 [label="s0/1"]
	s4 [label="s4/1"]
	s3 [label=s3 shape=box]
	s3 [label="s3/1"]
	s8 [label="s8/0"]
	s6 -> s7 [label="e/1.0/0"]
	s5 -> s2 [label="d/0.2/1"]
	s5 -> s6 [label="d/0.8/1"]
	s1 -> s4 [label="f/0.8/1"]
	s1 -> s8 [label="f/0.2/1"]
	s1 -> s4 [label="c/0.95/1"]
	s1 -> s2 [label="c/0.05/1"]
	s0 -> s3 [label="a/0.3/1"]
	s0 -> s1 [label="a/0.7/1"]
	s0 -> s3 [label="b/0.2/2"]
	s0 -> s5 [label="b/0.8/2"]
	s4 -> s1 [label="a/0.3/1"]
	s4 -> s7 [label="a/0.7/1"]
	s3 -> s4 [label="g/0.5/1"]
	s3 -> s6 [label="g/0.5/1"]
}
